<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mini_tic_tac_toe</title>
    <meta name="description" content="A cool thing made with React + Express">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../app/components/style.css"> -->
    <style>
.square {
  width:20px;
  height:20px;
  font-size:10px;
  float:left;
}

   .re-button {
    margin-top: 200px;
   }

   /* Board */
  .board-row:after {
    clear: both;
    content: "";
    display: table;
   }
   /* Game */
  .game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* // display: flex; */
    /* flex-direction: row; */
    margin: 0 auto;  
    width:300px;
    height:300px;
    vertical-align: middle;
   }
   /* Game Info */
   .game-board{
    margin-top:120px;
    margin-left:120px;
    display: inline-block;
   }

   .game-info {
    margin-top:-90px;
    margin-left:55px;
    width:200px;
    height:10px;
    text-align:center;
   }

   .re-button{
      width:60px;
      height:10px;
      margin-top:45px;
      margin-left:60px;
   }

  </style>
  </head>
  <body>
    
      <div id="main">
        <!-- the hello world app will be in here! -->
      </div>
    
      <!-- bundle all the scripts! thanks to webpack -->
      <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
